# --- STAGE 1: "Builder" ---
FROM node:22-alpine AS builder

WORKDIR /app

# Install pnpm and dependencies
COPY package.json ./
COPY pnpm-lock.yaml ./
RUN corepack enable pnpm && \
    pnpm install

# Copy all source code
COPY . .

# Run the build script
RUN pnpm run build

# --- STAGE 2: "Server" ---
FROM nginx:1.25-alpine

# Remove the default Nginx welcome page
RUN rm /usr/share/nginx/html/index.html

# Copy the built static files from the "builder" stage
# into the Nginx public directory
COPY --from=builder /app/dist /usr/share/nginx/html

# (Optional but recommended)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Nginx will automatically start and serve the files